"Authors"	"Average"
Albon		2974
Appell		2974
Bicz		787.85
Catanoso	448
Drapkin		1030.44
Ennis		616.3667
Felton		4390
Fetty/Iowa	54
Grossman	555.6667
Gulbraa		4075.143
Hansen		1913.714
Harrington	4420.138462
Hopman		537.6578947
iSeeChange	886.1667
Isola		18071.57
Kennedy		3168.716
Lieberman	2199.519
LoGiudice	2015.667
Madson		1004.431
Mignoni     	1431.987
O Brien		2856.242
Palmer		957.3016
Peach		585.163
Siegner		513
Simmons		1576.16
Spiegel		32276.07
Street		0
Svoboda		309
Ward		576.0938
Wesseler	3083
Wihbey		1019.231